<html>

	<head>

		<script type="text/javascript" src="libraries/p5.js"></script>
		<script type="text/javascript" src="libraries/p5.dom.js"></script>
		<script type="text/javascript" src="libraries/Tone.js"></script>
		

    	<script type="text/javascript" src="main_script.js"></script>
    	<script type="text/javascript" src="Pad.js"></script>
    	<script type="text/javascript" src="Kit.js"></script>


		<style>
		.dropzone {
			padding: 35px;
			background-color: #ccc;
			display: inline-block;
			font-style: 10pt;
			width: 60px; 
			margin-left: 10px;
			margin-top: 2px;
			-webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  			-moz-animation: neon1 1.5s ease-in-out infinite alternate;
  			animation: neon1 1.5s ease-in-out infinite alternate;
			/*display: inline;*/
		}

		</style>
	</head>


	<body background="img/mainBack.png">
		<center>
		<h2> 
			
				<font color = 'cccccc'> 
				QWERTBeats
				</font>
			
		</h2>
		<br>
		<p> <font face = 'helvetica'>
			<span class = "dropzone" id = "drop1">
				Q W
				<br>
				A S
				<br>
				Z X
			</span>   
			
<!-- 		</p>
		<p> -->
			<span class = "dropzone" id = "dropQ">
				E R
				<br> 
				D F
				<br>
				C V
			</span>   
			
<!-- 		</p>
		
		<p> -->
			<span class = "dropzone" id = "dropA">
				T Y
				<br>
				G H
				<br>
				B N
			</span>   
			
<!-- 		</p>
		
		<p> -->
			<span class = "dropzone" id = "dropZ">
				U I
				<br>
				J K
				<br>
				, .

			</span>   
			</font>
		</p>

		<form action="">
			<input type="button" id="1" value="CUSTOM" style="color:blue" onclick="toggle(this,kitFlag);">
		</form>
		<center>
	</body>
</html>